# DoteNetCoreMySQLPOC

./: SampleAPIProject.sln
SampleAPIProject.API/: Program.cs  SampleAPIProject.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SampleAPIProject.API/Controllers/: UsersController.cs  WeatherForecastController.cs
SampleAPIProject.API/Properties/: launchSettings.json
SampleAPIProject.ApplicationCore/: SampleAPIProject.ApplicationCore.csproj
SampleAPIProject.ApplicationCore/Entities/: User.cs
SampleAPIProject.ApplicationCore/IRepositories/: IDatabaseConnectionFactory.cs  IUsersRepository.cs
SampleAPIProject.Common/: Class1.cs
SampleAPIProject.Infrastructure/: SampleAPIProject.Infrastructure.csproj
SampleAPIProject.Infrastructure/DataContext/: DatabaseConnectionFactory.cs
SampleAPIProject.Infrastructure/Repositories/: UsersRepository.cs
